# MEM-Multi-Run-Framework

./: .gitignore  README.md  RunFramework.sln
Client/: Client.vbproj  cClient.vb  cServerAddedRemovedEventArgs.vb  cServerDataEventArgs.vb
ClientServer/: ClientServer.vbproj
ClientServer/Data transport/Data/: cJobRunRequest.vb  cJobRunUpdate.vb  cQoS.vb  cRun.vb
ClientServer/Data transport/Data exchange protocols/: cDataExchangeProtocol.vb  cDataExchangeProtocolEventArgs.vb  cDataExchangeProtocolFinder.vb  cDirectDataExchangeProtocol.vb  cFileDataExchangeProtocol.vb  cSocketDataExchangeProtocol.vb
ClientServer/Data transport/Data foundation/: cDataPackage.vb  cSerializableObject.vb
ClientServer/Jobs and Tasks/Definitions/: cJob.vb  cTask.vb  cWorkload.vb
ClientServer/Jobs and Tasks/Execution/: cEmbeddedTaskRunner.vb  cExecutableTaskRunner.vb  cJobRunner.vb  cJobRunnerEventArgs.vb  cTaskRunner.vb  cTaskRunnerFactory.vb  cWorkSynchronization.vb
ClientServer/Settings/: cAliases.vb  cApplicationAliases.vb  cFolderAliases.vb  cRuntimeSettings.vb  cSettings.vb
ClientServer/Utilities/: PhD.licenseheader  cEnumUtils.vb  cFileUtils.vb  cStringUtils.vb  cTracker.vb  cTypeUtils.vb  modDefinitions.vb  modExtensions.vb
ClientServer/Utilities/Files/: cFileListWatcher.vb  cFileListWatcherEventArgs.vb  cFolderContentWatcher.vb  cFolderContentWatcherEventArgs.vb
ClientServer/Utilities/Persistence/: cXMLSettings.vb
ClientServer/Utilities/Process/: cProcessMonitor.vb  cProcessMonitorEventArgs.vb
ClientServer/~design/: Overview.cd
ClientServerUI/: ClientServerUI.vbproj  cDataExchangeProtocolConfigUIFactory.vb
ClientServerUI/Config UIs/: IConfigUI.vb
ClientServerUI/Config UIs/Aliases/: ucConfigureApplicationAliases.Designer.vb  ucConfigureApplicationAliases.resx  ucConfigureApplicationAliases.vb  ucConfigureFolderAliases.Designer.vb  ucConfigureFolderAliases.resx  ucConfigureFolderAliases.vb  ucConfigureServerProtocols.Designer.vb  ucConfigureServerProtocols.vb
ClientServerUI/Config UIs/Config dialogue/: dlgConfig.Designer.vb  dlgConfig.vb
ClientServerUI/Config UIs/Data exchange protocols/: ucConfigureFileDataExchangeProtocol.Designer.vb  ucConfigureFileDataExchangeProtocol.vb
ClientServerUI/My Project/: Resources.Designer.vb
Server/: Server.vbproj  cClientAddedRemovedEventArgs.vb  cClientDataEventArgs.vb  cServer.vb
Server/Dispatching/: cWorkScheduler.vb  cWorkSchedulerStatus.vb
Server/My Project/: launchSettings.json
Server/~design/: Server overview.cd
ServerUI/: ApplicationEvents.vb  PhD.licenseheader  ServerUI.vbproj  cProgressGridHandler.vb  frmServerUI.Designer.vb  frmServerUI.resx  frmServerUI.vb
ServerUI/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
