extensions: designer.cs
extensions: .cs
// ===============================================================================
// This file is part of the Marine Ecosystem Model multi-run framework prototype, 
// developed for the PhD thesis of Jeroen Steenbeek (2020-2023) in Marine Sciences 
// at the Polytechnical University of Catalunya.
//
// The MEM multi-run framework prototype integrates with Ecopath with Ecosim (EwE).
//
//EwE is free software: you can redistribute it and/or modify it under the terms
// of the GNU General Public License version 2 as published by the Free Software 
// Foundation.
//
// EwE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
// PURPOSE. See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with EwE.
// If not, see <http://www.gnu.org/licenses/gpl-2.0.html>. 
//
//
// Copyright 1991- 
//    Ecopath International Initiative, Barcelona, Spain
// ===============================================================================

extensions: .vb
' ===============================================================================
' This file is part of the Marine Ecosystem Model multi-run framework prototype, 
' developed for the PhD thesis of Jeroen Steenbeek (2020-2023) in Marine Sciences 
' at the Polytechnical University of Catalunya.
'
' The MEM multi-run framework prototype integrates with Ecopath with Ecosim (EwE).
'
' EwE is free software: you can redistribute it and/or modify it under the terms
' of the GNU General Public License version 2 as published by the Free Software 
' Foundation.
'
' EwE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
' without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
' PURPOSE. See the GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License along with EwE.
' If not, see <http://www.gnu.org/licenses/gpl-2.0.html>. 
'
' Copyright 1991- 
'    Ecopath International Initiative, Barcelona, Spain
' ===============================================================================
'

extensions: .xaml
<!-- 
===============================================================================
This file is part of the Marine Ecosystem Model multi-run framework prototype, 
developed for the PhD thesis of Jeroen Steenbeek (2020-2023) in Marine Sciences 
at the Polytechnical University of Catalunya.

The MEM multi-run framework prototype integrates with Ecopath with Ecosim (EwE).

EwE is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License version 2 as published by the Free Software 
Foundation.

EwE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with EwE.
If not, see <http://www.gnu.org/licenses/gpl-2.0.html>. 

Copyright 1991- 
   Ecopath International Initiative, Barcelona, Spain
===============================================================================
-->
